{
    "name": "pixiv/intern2015w",
    "description": "",
    "license": "WTFPL",
    "authors": [
        {
            "name": "pixiv Inc.",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": ["src/functions.php"],
        "psr-4": {
            "Nyaan\\": "src/"
        }
    },
    "require": {
        "zonuexe/baguette": "^0.1.2",
        "zonuexe/simple-routing": "^0.4.1",
        "twig/twig": "^1.22",
        "twig/extensions": "^1.3",
        "erusev/parsedown": "^1.6",
        "vlucas/phpdotenv": "^2.1",
        "symfony/filesystem": "^2.7",
        "ezyang/htmlpurifier": "dev-master"
    }
}
